# Config file for r4mu simulations

[data]
# file names
charging_events_private = Ladeprofile_Privatverkehr_parquet/2035
charging_events_commercial = Ladeprofile_Wirtschaftsverkehr_parquet/simulierte_ladeevents_2035.parquet
boundaries = Boundaries_Berlin_polygon.gpkg
# Ein Datensatz zur Bestandslis muss noch eingebaut werden
building_data = teo_data/2025_03_28_new/osm_buildings_residential_cts_berlin_new.gpkg
home_demand_profiles = teo_data/2025_03_28_new/demand_profiles_residential_buildings.csv
work_data = work_points_alkis.gpkg
retail_data = 2025-05-07_Retailer_Parking_Lots_Total_Areas.gpkg
public_poi = 2025-05-07_Ranked_Clustered_POIs_wo_Parking_Lots.gpkg
# der Datensatz zu public home street muss noch angepasst werden. Für Work vermutlich das gleiche.
public_home_street = 2025-05-07_Ranked_Clustered_POIs_wo_Parking_Lots.gpkg
hpc_positions = 2025-01-30_hpc_fast_finder_standorte.geojson
depot_data = teo_data/2025_03_28_new/osm_landuse_industry_new.gpkg


[basic]
# basic parameters
# if true, shows and saves plots
plots = true
random_seed = 1
simulations_time_steps = 2000
multi_use_concept = true
# flexibility of start_time of shifted multi use charging event in timesteps (4 timesteps = 15 min)
flexibility_multi_use = 48

[use_cases]
# decide which use cases to run
hpc = false
public = false
home = true
work = false
retail = false
depot = false


# parameters for the use cases
[uc_params]
# info on charging points per use case
charging_info = usecase_params.csv

# weightfactor for different types of work areas; not in use
work_weight_retail = 0.8
work_weight_commercial = 1.25
work_weight_industrial = 1

# home; values have to be set still
# share of type of building a household lives in
share_home_detached = 0.13
share_home_apartment = 0.87

# public
charging_time_limit = true
charging_time_limit_duration = 4
charging_time_limit_start = 9
charging_time_limit_end = 21
